.inner {
    width: calc(100% - 20px);
    padding: 10px;
    .box {
        background: #ffffff;
        border-radius: 5px;
        .head {
            padding: 0 20px;
            height: 60px;
            border-bottom: 1px solid #e9e9e9;
            span {
                display: inline-block;
                height: 59px;
                padding: 0 20px;
                line-height: 60px;
                border-bottom: 2px solid transparent;
                color: #6b6b6b;
                font-size: 16px;
                cursor: pointer;
            }
            span.active {
                border-bottom: 2px solid #1890ff;
                color: #1890ff;
            }
        }
    }
}
